# Ventas

./: README.md
APPVentas/: APPVentas.sln
APPVentas/Test/: Test.csproj
APPVentas/Test/ApplicationTests/: ProductUseCaseTests.cs
APPVentas/Test/DomainTests/: ProductTests.cs
APPVentas/Test/WebAPITests/: ProductControllerTests.cs
APPVentas/VentasTests/: UnitTest1.cs  VentasTests.csproj
APPVentas/VentasTests/domain/: ProductTests.cs
APPVentas/program/: Program.cs  program.csproj
APPVentas/ventas.API/: Program.cs  WeatherForecast.cs  appsettings.json  ventas.API.csproj
APPVentas/ventas.API/Controllers/: CategoryController.cs  ClientController.cs  ProductController.cs  SaleController.cs  SaleDetailController.cs  WeatherForecastController.cs
APPVentas/ventas.API/Properties/: launchSettings.json
APPVentas/ventas.application/: Class1.cs  ventas.application.csproj
APPVentas/ventas.application/DTOs/: CategoryDTO.cs  ClientDTO.cs  MapDTO.cs  ProductDTO.cs  SaleDTO.cs
APPVentas/ventas.application/Maestras/: MensajeBase.cs
APPVentas/ventas.application/Mappers/: CategoryMapper.cs  ProductMapper.cs  ProductProfile.cs
APPVentas/ventas.application/UseCases/: CategoryUseCase.cs  ClientUseCase.cs  ProductUseCase.cs  SaleDetailUseCase.cs  SaleUseCase.cs
APPVentas/ventas.domain/: Class1.cs
APPVentas/ventas.domain/BusinessRules/: BusinessRulesValidator.cs
APPVentas/ventas.domain/model/: Category.cs  Client.cs  Product.cs  Sale.cs  SaleDetail.cs
APPVentas/ventas.infrastructure/: Class1.cs  ventas.infrastructure.csproj
(+44 files in other folders)
